{
  "name": "ssr",
  "version": "1.0.0",
  "description": "ssr demo",
  "author": "Karl Tarvas",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "vue-auto-dropzone": "file:../.."
  },
  "devDependencies": {}
}